{
  "name": "bill-viewer-angularjs-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "angular": "1.7.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react2angular": "4.0.2"
  },
  "devDependencies": {
    "@types/angular": "1.6.54",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
